---
apiVersion: v1
kind: Service
metadata:
  name: "{{ default "jellyfin" .Values.name }}"
  namespace: {{ default "default" .Values.namespace }}
spec:
  type: {{ default "ClusterIP" .Values.serviceType }}
  selector:
    app: "{{ default "jellyfin" .Values.name }}"
  ports:
  - name: http
    protocol: TCP
    port: {{ default 8096 .Values.servicePort }}
    targetPort: 8096
    {{- if eq .Values.serviceType "NodePort" }}
    nodePort: {{ default 30096 .Values.serviceNodePort }}
    {{- end }}
