---
apiVersion: v1
kind: Service
metadata:
  name: "{{ default "pihole" .Values.name }}"
  namespace: {{ default "default" .Values.namespace }}
spec:
  type: {{ default "ClusterIP" .Values.serviceType }}
  selector:
    app: "{{ default "pihole" .Values.name }}"
  ports:
  - protocol: TCP
    port: {{ default 8080 .Values.servicePort }}
    targetPort: 80
    {{- if eq .Values.serviceType "NodePort" }}
    nodePort: {{ default 30080 .Values.serviceNodePort }}
    {{- end }}
